$yellow: #ffd121
$green: #0ede1b
$black: #212121
$gray_special: rgba(255, 255, 255, 0.5)
$black: #808080
$gray_dark: #343a40
$gray_white: #f5f5f5
$gradient: linear-gradient(to right, #ffd121, #0ede1b)
$border: 0.0625rem solid #0ede1b
$bg-hr: #6f7a86

.green_color
    color: $green

.yellow_color
    color: $yellow

.gray_white_color
    color: $gray_white

.background_grey_dark_color
    background-color: $gray_dark

.captionTitle
    top: 43%

.background_gradient
    background: $gradient

@media (max-width: 35.9375rem)
    .plats-populaires-conteneur
        padding-top: 0

.captionTitle
    top: 5%

.carousel-inner
    height: 35vh

.carousel-indicators li
    border-radius: 100%
    height: 0.5rem
    width: 0.5rem

.gray_dark
    font-size: 2.1rem
