/* Main variables SASS */

$basisColor: #f05f40
$creamColor: #f8f9fa
$textBasis: #f05f40
$btn2Color: #212529
$btnPad: 1.25rem 2.25rem
$ivoryColor: #ffffffbf
$h3Size: 1.5rem
$bordColor: #fff
$largeur: 100%
$bgImage: linear-gradient(to bottom,rgba(92,77,66,.8) 0,rgba(92,77,66,.8) 100%), url(../img/bg-header.jpg)
$bgPosition: center
$bgDimensions: cover
$hauteur: 100vh
$h1Size: 3.65rem
$h2Size: 1.15rem
$paragSize: 1.15rem
$title: 2rem