@import ../../../styles/shared.sass

.plats-populaires-conteneur
    padding-top: 0rem
    padding-left: 0rem
    padding-right: 0rem
    padding-bottom: 2rem
    text-align: center

.plat-du-jour-content
    p
        &.price
            font-family: "Lobster"
            font-size: 1.5rem

    button
        &.orderBtn
            color: $yellow
