<!DOCTYPE html>
<!-- Examen 2 Zelda / Franck Gallard -->
<!-- index.html / Dernière mise à jour: 19 juin 2020 -->
<html lang="fr-ca">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta charset="UTF-8">
        <title>Title</title>
        <!-- Librairies -->
        <link rel="stylesheet" href="bootstrap-4.0.0-dist/css/bootstrap.css">
        <link href="Hover-master/css/hover.css" rel="stylesheet" media="all">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <!-- feuilles de styles-->
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <!-- HEADER -->
        <!-- ****** -->
        <header class="vh-100">
            <!-- Liens de navigation -->
            <div class="container-fluid container1 fontNavLink text-center pt-3">
                <div class="row">
                    <div class="col-1 mr-xl-3 mr-lg-3 mx-md-5">
                        <a class="hvr-grow text-white underline" href="#">Jeux</a>
                    </div>
                    <div class="col-1 mr-xl-5 mr-lg-5">
                        <a class="hvr-grow text-white underline" href="#">Marchandise</a>
                    </div>
                    <div class="col-1 mr-xl-2 pl-md-5 ml-md-4">
                        <a class="hvr-grow text-white underline" href="#">FanArt</a>
                    </div>
                </div>
            </div>

            <!-- Titre -->
            <div class="container-fluid text-center text-white sous-titre">
                <div class="row">
                    <div class="col-12">
                        <h1 class="introTitle">La légende de </h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <h1 class="zelda">Zelda </h1>
                    </div>
                </div>
            </div>

            <div class="container-fluid separation">
                <div class="row">
                    <div class="col-12 text-center">
                    </div>
                </div>
            </div>
        </header>

        <!-- lISTE -->
        <!-- ***** -->
        <div class="container">
            <div class="row pt-3 pb-3">
                <div class="col-12">
                    <input class="form-control" type="text" id="myInput" onkeyup="myFunction()" placeholder="Rechercher un jeu...">
                    <hr>
                    <ul class="list-group text-center fontFamily" id="myUL">
                        <li class="list-group-item"><a href="#">Breath of the wild</a></li>
                        <li class="list-group-item"><a href="#">Ocarina of Time</a></li>

                        <li class="list-group-item"><a href="#">Four Swords</a></li>
                        <li class="list-group-item"><a href="#">The Minish Cap</a></li>

                        <li class="list-group-item"><a href="#">Skyward Sword</a></li>
                        <li class="list-group-item"><a href="#">Majora's Mask </a></li>

                        <li class="list-group-item"><a href="#">Twilight Princess</a></li>
                        <li class="list-group-item"><a href="#">The Legend of Zelda</a></li>

                        <li class="list-group-item"><a href="#">A Link to the Past</a></li>
                        <li class="list-group-item"><a href="#">Link's Awakening</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- GRAPHIQUES -->
        <!-- ********** -->
        <div class="container-fluid graphiques pt-xl-5 pt-lg-5 pt-md-5" data-aos="fade-up" data-aos-duration="1200">
            <div class="row">
                <div class="col-12 text-center text-white mb-xl-5 mb-lg-5 mb-md-4">
                    <h1 class="fontFamily zeldaChiffres mb-xl-0 mb-lg-0 mb-md-3">Zelda en chiffres</h1>
                </div>
            </div>

            <div class="row">
                <!-- PieChart -->
                <div class="col-12 padChart mb-4" id="piechart"></div>
                <!-- GeoChart -->
                <div class="w-100 h-25 padChart" id="regions_div"></div>
            </div>
        </div>


        <!-- SCRIPT -->
        <!-- ****** -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="bootstrap-4.0.0-dist/js/bootstrap.js"></script>
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>