/* Mixins style SASS */

/* ----- Imports ----- */
@import variables/variable

@font-face 
    font-family: 'Raleway'
    src: url('../fonts/Raleway-Regular.ttf')

@font-face 
    font-family: 'Monserrat'
    src: url('../fonts/Monserrat-Bold.ttf')
    


@mixin attrHtmlBody
    margin: 0
    padding: 0
    font-size: 0.875rem
    font-family: 'Raleway', sans-serif


/* GENEARAL ------------------------------ */
/* --------------------------------------- */

@mixin cardTitle
    font-size: 1.75rem

@mixin postTitle
    font-size: 1.563rem
    font-weight: 700
    font-family: 'Montserrat'

@mixin attrBoutonPosts
    font-family: 'Montserrat'
    font-size: 0.813rem
    




/* ----------------------------------------- */


/* NAVIGATION PRICIPALE -------------------- */
/* ----------------------------------------- */

@mixin attrNavbar
    background: $bgNavbar
    color: $colorNavbar
    font-size: $fontSizeNav
    font-weight: $fontWeightNav

@mixin attrTitleH2
    color: $colorTitleH2
    font-size: $fontSizeTitleH2
    font-weight: $fontWeightTitleH2
    font-family: $titleH2


@mixin attrSubTitle
    color: $colorSubTitle
    font-size: $fontSizeSubTitle

@mixin attrCategories
    padding: 6px 15px
    border: 0.046rem solid #e6e6e6
    border-radius: 6.25rem !important
    font-size: 0.965rem

@mixin attrCategoriesLink1
    background-color: #47c9e5
    color: #fff
    font-weight: bold  
    border: 0.046rem solid #47c9e5 

@mixin links
    &
        &:hover 
            background-color: #47c9e5
            border: 0.046rem solid #47c9e5 
            color: #fff !important

        &:active
            background-color: #47c9e5
            font-weight: bold
            color: #B25500

@mixin marginCategories
        margin: 0 auto
        justify-content: center

@mixin filterResponsive
        margin: 0.33rem

@mixin buttonCard
    bottom: 3.5rem
    right: 3rem
    z-index: 1
    border-radius: 6.25rem !important
    background-color: #f6f6f6 !important
    border-color: #f6f6f6 !important
    padding: 0.6rem 1.6rem

@mixin paddingLiCard
    padding: 25px 17.5px

@mixin h6FontTitle
    font-size: 1.1rem
    font-weight: 700
    font-family: 'Montserrat', sans-serif

@mixin attrInputPosts
    width: 95%
    padding: 2rem
    border: 0
    box-shadow: 0 0.938rem 2.813rem -0.563rem rgba(0,0,0,.2)

@mixin buttonColorPosts
    background-color: #f0f0f0
    padding: 0 1.5rem

@mixin colorIconsSearch
    font-size: 1.2rem
    color: #505050


@mixin attrYoutube1
    position: relative
    padding-bottom: 56.25% 
    height: 0
    overflow: hidden
    max-width: 100%

@mixin attrYoutube2
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

         

/* ASIDE COLUMN ---------------------------- */
/* ----------------------------------------- */

@mixin asideButton
    background-color: #f6f6f6 !important
    border-color: #f6f6f6 !important


/* NAVIGATION SECONDAIRE ------------------- */
/* ----------------------------------------- */

@mixin navSecondaire
    background: transparent
    color: #ccc !important
    font-size: $fontSizeNav
    font-weight: $fontWeightNav



/* FOOTER ---------------------------------- */
/* ----------------------------------------- */

@mixin attrFooter
    background-color: #262626 
    color: #e3e3e3
    line-height: 1.8rem
    font-size: 0.975rem
    font-weight: 400
    font-family: 'Raleway'

@mixin attrPostLinks
    color: #fff
    &
        &:hover 
            color: #47c9e5
            text-decoration: none

@mixin attrBoutonFooter
    background-color: #3a3a3a
    border-color: #3a3a3a









    



    
   


    