@import ../../../styles/shared.sass
@import ../../../styles/mixins.sass

.plat-carte-list-container
    width: 100%
    margin-top: 1.25rem

    +for-tablet-portrait-up-max
        padding: 0 0.625rem

        div

        &.actions-btn
            button, a

            width: 100% !important


    div
        &.actions-btn

        text-align: right

.plat-carte-container
    margin: 0.9375rem
    background-clip: border-box
    background-color: #343a40
    color: #f5f5f5
    border: 0.0625rem solid rgba(0, 0, 0, 0.125)
    border-radius: 0.25rem

    div
        +for-phone-max

        &.plat-image
            padding: unset
            flex: unset

            img

            width: inherit

        img
            width: inherit

        &.plat-infos
            h3
                padding-top: 0.625rem
                text-align: left

            p
                text-align: justify

            div
                &.recette-infos-container

                margin-bottom: 0.625rem

                div
                    div

                    &.recette-infos
                        h6

                        text-decoration: underline

        +for-tablet-and-small-desktop
            &.actions-btn
                display: inline-flex

                button, a

                width: 6.25rem
                display: block

            &.plat-image
                padding: unset
                flex: unset

                img

                width: inherit


        &.actions-btn
            display: block

            button, a
                width: 6.25rem
                display: block
                margin-top: 0.9375rem
                margin-bottom: 0.9375rem

.plat-form-container
    margin: 3.125rem auto

.plat-detail-container
    div
        img

        width: inherit
        height: auto
