/* MEDIA QUERIES / STYLE CSS / PROJET FINAL / Par Franck Gallard le 13 Février 2020 */


/**************** GENERAL *****************/

/* ----- XS ----- */
@media (max-width: 575px) {

    body {
        font-size: 1.065rem;
        line-height: 1.4rem;
    }

    .logo {
        width: 10rem;
    }

    .pySectionResponsive {
        padding: 3rem 0;
    }

    .container {
        padding: 0 1.5rem;
    }

    .fontTitle {
        font-size: 2.3rem;
    }

    .h2Font {
        font-size: 157%;
    }

    h4 {
        font-size: 1.5rem;
    }

}


/* ----- MD ----- */
@media screen and (min-width: 768px) and (max-width: 991px) {

    .pySectionResponsive {
        padding: 3rem 0;
    }

    .h2Font {
        font-size: 240%;
    }
}


/************************************************************/
/* PAGE D'ACCUEIL */
/************************************************************/

/* ----- XS ----- */
@media (max-width: 575px) {

    /* Section Bannière 1 ------------ */

    .parallax1 {
        background-image: url('../img/imgBgSm.jpg');
        padding: 12%;
    }

    #home .btn1 {
        margin-bottom: 0.4rem;
    }

    #home .slogan1 {
        color: #fff;
    }

    /* Section Classes en ligne ------------ */

    #classOnline .h2Font {
        padding: 0 3rem;
        margin-bottom: 0;
    }

    .h4::before {
        content: "\f058";
        font-family: 'Font Awesome 5 Free';
        font-size: 1.575rem;
    }

    /* Section Modal ----------- */

    #Modal .container {
        padding: 0.5rem 1.5rem;
    }

    #Modal .caption {
        top: 42%;
    }

    #Modal .carousel-indicators {
        top: 14rem;
    }

    .fontTitleModal {
        font-size: 1rem;
        margin-top: 0.8rem;
    }

    #Modal h2 {
        margin-bottom: 1rem;
        font-size: 1.8rem
    }

    /* Section Rabais ----------- */

    .h2Rabais {
        font-size: 1.7rem;
    }

    /* Section Témoignages ----------- */

    .topCarouselIndicators {
        top: 28rem;
    }

    /* Section Contact ----------- */

    #contact .h2Font {
        padding-bottom: 1rem;
    }

    #contact .fontSubTitle, .fontCoordonnees {
        font-size: inherit;
    }
}


/* ----- MD ----- */
@media screen and (min-width: 768px) and (max-width: 991px) {

    /* Section Bannière 1 ------------ */

    .parallax1 {
        background-image: url('../img/imgBgMd2.jpg');
        background-position: 65%;
        height: 50%;
    }

    /* Section Modal ----------- */

    #Modal .btn {
        margin-top: 1rem;
    }

    #Modal .caption {
        top: 5.5rem;
    }

    /* Section Témoignages ----------- */

    .topCarouselIndicators {
        top: 29rem;
    }
}


/***********************************************************/
/* PAGE À PROPOS */
/***********************************************************/

/*----- XS ----- */
@media (max-width: 575px) {

    /* Section About ----------- */

    #about .h2Font {
        padding-top: 2rem;
    }

    /* Section Équipe --------- */

    #team .h2Font {
        margin-bottom: 0;
    }

    /* Section Nous ----------- */

    #Nous .container {
        padding: 0 2rem;
    }

    #Nous .col-lx-7 {
        padding-bottom: 0;
    }
    #Nous .progressBar {
        padding-top: 0;
    }

    #Nous .headerTitle {
        padding-bottom: 1.7rem;
    }

    /* Section Articles ----------- */

}

/* ----- MD ----- */
@media screen and (min-width: 768px) and (max-width: 991px) {

    /* Section About ----------- */

    #about .h2Font {
        padding-top: 3rem;
    }

    #Nous .h2Font {
        font-size: 1.7rem
    }
}


/***********************************************************/
/* PAGE BIENFAITS */
/***********************************************************/

/* ----- XS ----- */
@media (max-width: 575px) {

    /* navigation ------------ */

    /*#navBienfaits {*/
    /*    width: 100%;*/
    /*    position: fixed;*/
    /*    top: 0;*/
    /*}*/

    /* Bannière Carousel ------------ */

    #slides .carousel-inner {
        height: 30vh;
    }

    #slides .carousel-caption {
        top: 36%;
    }

    #slides .chevrons .fas {
        font-size: 1.5rem;
    }

    #slides .carousel-caption .fontTitle {
        font-size: 1.7rem;
    }

    #slides .slogan1 {
        font-size: 0.7rem;
    }

    #slides .carousel-caption .slogan1 {
        font-size: 0.8rem;
        line-height: 1rem;
    }

    #slides .carousel-inner .btn {
        font-size: 0.5rem;
        padding: 0.7rem 1rem;
    }

    #slides .carousel-indicators {
        display: none;
    }


    /* Section Bienfaits ------------ */

    .parallax5 {
        background-image: url('../img/imgHistoire2.jpg');
        background-position: 20%;
        height: 100%;
    }

    .banniere .container {
        padding: 0 3rem;
    }

    .banniere .btn1 {
        margin-bottom: 0.4rem;
    }

    #bienfaits .h2Font {
        padding: 0  3rem 2.2rem 3rem;
    }

    #bienfaits h4 {
        font-size: 1.4rem;
    }

    #bienfaits .ul1 .d-flex {
        flex-direction: column-reverse;
        text-align: center;

    }

    #bienfaits .ul2 .d-flex {
        flex-direction: column;
        text-align: center;

    }

    #bienfaits .iconBF {
        margin-bottom: 1rem;
    }


    /* section Discount ------------ */

    #discount .container {
        padding: 0 0.8rem;
    }

    #discount .position-absolute {
        padding: 2rem;
        left: 0;
        bottom: -20.3rem;
    }

    #discount fieldset {
        padding: 2rem;
    }

    #discount .blocDiscount {
        flex-flow: column;
    }

    #discount .h2Font {
        font-size: 1.7rem;
    }

    /* section Modules ------------ */

    #Modules .card {
        font-size: 1.153rem;
    }

    #Modules .img-fluid {
        width: 50%;
    }

    .h6 {
        font-size: 1.153rem;
    }

    #Modules .container {
        margin-top: 13.5rem;
    }

    .parallax6 {
        height: 32%;
    }

    #Modules .section-header {
        padding-bottom: 1rem;
    }

    #Modules .h2Font {
        padding-bottom: 0.5rem;
    }

    /* section Info ------------ */

    #bottomInfo {
        padding: 1.5rem 0;
    }

    #bottomInfo h3 {
        font-size: 1.53rem;
    }

}


/* ----- MD ----- */
@media screen and (min-width: 768px) and (max-width: 991px) {

    /* navigation ------------ */

    /*#navBienfaits {*/
    /*    width: 100%;*/
    /*    position: fixed;*/
    /*    top: 0;*/
    /*}*/

    /* Bannière Carousel ------------ */

    #slides .carousel-inner {
        height: 40%;
    }

    #slides .carousel-caption {
        top: 43%;
    }

    #slides .carousel-caption .fontTitle {
        font-size: 3rem;
    }

    /* Section Bienfaits ------------ */

    #bienfaits .h2Font {
        padding: 0  3rem 2.5rem 3rem;
    }

    #bienfaits .ul1 .d-flex {
        flex-direction: column-reverse;
        text-align: center;

    }

    #bienfaits .ul2 .d-flex {
        flex-direction: column;
        text-align: center;

    }

    .parallax5 {
        background-image: url('../img/imgHistoire2.jpg');
        background-position: 20%;
        height: 60%;
    }

    /* section Discount ------------ */

    .parallax6 {
        height: 32%;
    }

    #discount .container {
        padding-top: 0;
    }

    #discount .position-absolute {
        padding: 2rem;
        left: 0;
        bottom: -13rem;
    }

    /* section Modules ------------ */

    #Modules .headerTitle {
        padding-bottom: 0;
    }

    /* section Info ------------ */

    #bottomInfo .headerTitle .fontPrata {
        font-size: 1.65rem;
    }
}


/***********************************************************/
/* FOOTER */
/***********************************************************/

/* ----- XS ----- */
@media (max-width: 575px) {

    footer {
        font-size: inherit;
    }

}





