<!DOCTYPE html>
<!-- Projet final -->
<!-- Par Franck Gallard -->
<!-- Dernière mise à jour: 20 Mars 2020  -->
<html lang="fr-ca">
<head>
    <!-- Favicon -->
    <link rel="icon" href="img/favicon-32x32.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
    <title>À Propos</title>
    <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.css">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive -->
    <link rel="stylesheet" href="css/MediaQueries.css">
</head>

<body>

        <!-- HEADER -->
        <!-- ========= -->
        <header id="header">
            <!-- navigation -->
            <nav class="navbar navbar-expand-lg navbar-dark bg-nav shadow-sm">
                <div class="container-fluid">
                    <a class="navbar-brand text-white" href="#"><img class="logo img-fluid" src="img/logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <img class="img-fluid" src="img/iconHamburger.png" alt="">
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto text-uppercase fontNav">
                            <li class="nav-item"><a class="nav-link text-white" href="index.html">Accueil<span class="sr-only">(current)</span></a></li>
                            <li class="nav-item active"><a class="nav-link" href="about.html">À propos</a></li>
                            <li class="nav-item"><a class="nav-link text-white" href="bienfaits.html">Les bienfaits</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <!-- SECTION TITRE -->
        <!-- ============= -->
        <section id="title" class="ptTitle">
            <div class="container text-center">
                <div class="row">
                    <div class="col-xl-12 pb-1">
                        <h1 class="fontTitle text-dark">À Propos de Nous</h1>
                        <ul class="list-inline list-unstyled pt-2">
                            <li class="list-inline-item"><a class="text-dark" href="index.html">Accueil</a></li>
                            <li class="list-inline-item">/</li>
                            <li class="list-inline-item text-muted">À Propos</li>
                            <li class="list-inline-item">/</li>
                            <li class="list-inline-item"><a class="text-dark" href="bienfaits.html">Les Bienfaits</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- SECTION À PROPOS -->
        <!-- ================ -->
        <section id="about" class="bg-light parallax position-relative pSection pySectionResponsive">
            <div class="overlay1 w-100 h-100 position-absolute z-index"></div>
            <div class="container blocContent position-relative">
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <img class="img-fluid" src="img/imgHistoire.jpg" alt="">
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="headerTitle pb-4 ">
                            <h2 class="h2Font text-dark pb-2">Notre Histoire</h2>
                            <div class="divider"></div>
                        </div>
                        <p class="text-dark">
                            Notre Centre présente enseigne des techniques de contrôle du corps et de l'esprit.
                            Nous serons ravis de partager nos connaissances avec vous. Le yoga est une pratique ou une discipline physique,
                            mentale et spirituelle originaire de l'Inde. <br><br>
                            Il existe une grande variété d'écoles, de pratiques et d'objectifs dans l'hindouisme et le bouddhisme.
                            Les plus connus sont le Hatha yoga et le Raja yoga. Nous organisons des événements en plein air ou des
                            ateliers pour vous permettre de mieux comprendre les origines et les bienfaits du yoga ainsi que de vous conseiller sur la pratique du yoga.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- SECTION ÉQUIPE -->
        <!-- ============== -->
        <section id="team" class="jumbotron pSection pySectionResponsive mb-0">
            <div class="container text-center">
                <div class="headerTitle">
                    <h2 class="h2Font text-dark mb">Nos <span class="colorLightPurple">Professeurs</span></h2>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="card shadow-sm">
                            <div class="card-body">
                                <img src="img/team/damon1.jpg" alt="visage" class="img-fluid rounded-circle w-50 mb-3 shadow-sm">
                                <h3 class="colorPurple">Damon</h3>
                                <h5 class="h5Team colorLightPurple">Professeur de Yoga</h5>
                                <p class="text-muted">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus commodi,
                                    dolorum eaque et illum iste laborum laudantium libero minus molestias.
                                </p>
                                <button type="button" class="btn btn-secondary btn-sm borderRadius bgPurple boderColor px-3">En savoir plus</button>
                                <div class="d-flex justify-content-center">
                                    <div class="p-4">
                                        <a href="http://facebook.com">
                                            <i class="fab fa-facebook fontSizeIcons active"></i>
                                        </a>
                                    </div>

                                    <div class="p-4">
                                        <a href="http://twitter.com">
                                            <i class="fab fa-twitter fontSizeIcons active"></i>
                                        </a>
                                    </div>

                                    <div class="p-4">
                                        <a href="http://instagram.com">
                                            <i class="fab fa-instagram fontSizeIcons active"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="card shadow-sm">
                            <div class="card-body">
                                <img src="img/team/elena2.jpg" alt="visage" class="img-fluid rounded-circle w-50 mb-3 shadow-sm">
                                <h3 class="colorPurple">Elena</h3>
                                <h5 class="h5Team colorLightPurple">Professeur de Yoga</h5>
                                <p class="text-muted">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus commodi,
                                    dolorum eaque et illum iste laborum laudantium libero minus molestias.
                                </p>
                                <button type="button" class="btn btn-secondary btn-sm borderRadius bgPurple boderColor px-3">En savoir plus</button>
                                <div class="d-flex justify-content-center">
                                    <div class="p-4">
                                        <a href="http://facebook.com">
                                            <i class="fab fa-facebook fontSizeIcons active"></i>
                                        </a>
                                    </div>

                                    <div class="p-4">
                                        <a href="http://twitter.com">
                                            <i class="fab fa-twitter fontSizeIcons active"></i>
                                        </a>
                                    </div>

                                    <div class="p-4">
                                        <a href="http://instagram.com">
                                            <i class="fab fa-instagram fontSizeIcons active"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="card shadow-sm">
                            <div class="card-body">
                                <img src="img/team/vidjay.jpg" alt="visage" class="img-fluid rounded-circle w-50 mb-3 shadow-sm">
                                <h3 class="colorPurple">Vidjay</h3>
                                <h5 class="h5Team colorLightPurple">Professeur de Yoga</h5>
                                <p class="text-muted">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus commodi,
                                    dolorum eaque et illum iste laborum laudantium libero minus molestias.
                                </p>
                                <button type="button" class="btn btn-secondary btn-sm borderRadius bgPurple boderColor px-3">En savoir plus</button>
                                <div class="d-flex justify-content-center">
                                    <div class="p-4">
                                        <a href="http://facebook.com">
                                            <i class="fab fa-facebook fontSizeIcons active"></i>
                                        </a>
                                    </div>

                                    <div class="p-4">
                                        <a href="http://twitter.com">
                                            <i class="fab fa-twitter fontSizeIcons active"></i>
                                        </a>
                                    </div>

                                    <div class="p-4">
                                        <a href="http://instagram.com">
                                            <i class="fab fa-instagram fontSizeIcons active"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="card shadow-sm">
                            <div class="card-body">
                                <img src="img/team/bonnie2.jpg" alt="visage" class="img-fluid rounded-circle w-50 mb-3 shadow-sm">
                                <h3 class="colorPurple">Bonnie</h3>
                                <h5 class="h5Team colorLightPurple">Professeur de Yoga</h5>
                                <p class="text-muted">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus commodi,
                                    dolorum eaque et illum iste laborum laudantium libero minus molestias.
                                </p>
                                <button type="button" class="btn btn-secondary btn-sm borderRadius bgPurple boderColor px-3">En savoir plus</button>
                                <div class="d-flex justify-content-center">
                                    <div class="p-4">
                                        <a href="http://facebook.com">
                                            <i class="fab fa-facebook fontSizeIcons active"></i>
                                        </a>
                                    </div>
                                    <div class="p-4">
                                        <a href="http://twitter.com">
                                            <i class="fab fa-twitter fontSizeIcons active"></i>
                                        </a>
                                    </div>
                                    <div class="p-4">
                                        <a href="http://instagram.com">
                                            <i class="fab fa-instagram fontSizeIcons active"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- SECTION STUDIO -->
        <!-- ============== -->
        <section id="studio" class="text-center pt-2">
            <div class="container-fluid">
                <div class="row">
                    <div class="headerTitle col-xl-12 col-lg-12 py-5">
                        <h2 class="h2Font text-dark">Nos <span class="colorLightPurple">Studios</span></h2>
                    </div>
                </div>

                <div class="row">
                    <div class="row no-gutters">
                        <div class="col-xl-3 col-lg-3 col-md-6 col-12 img position-relative d-flex justify-content-center align-items-center">
                            <h3 class="text-white position-absolute fontPrata shadow-sm">Studio 1</h3>
                            <img class="img-fluid" src="img/gallerie/img1.jpg" alt="">
                        </div>

                        <div class="col-xl-3 col-lg-3 col-md-6 col-12 d-flex justify-content-center align-items-center">
                            <h3 class="text-white position-absolute fontPrata shadow-sm">Studio 2</h3>
                            <img class="img-fluid" src="img/gallerie/img2.jpg" alt="">
                        </div>

                        <div class="col-xl-3 col-lg-3 col-md-6 col-12 d-flex justify-content-center align-items-center">
                            <h3 class="text-white position-absolute fontPrata shadow-sm">Studio 3</h3>
                            <img class="img-fluid" src="img/gallerie/img3.jpg" alt="">
                        </div>

                        <div class="col-xl-3 col-lg-3 col-md-6 col-12 d-flex justify-content-center align-items-center">
                            <h3 class="text-white position-absolute fontPrata shadow-sm">Studio 4</h3>
                            <img class="img-fluid" src="img/gallerie/img4.jpg" alt="">
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-12 d-flex justify-content-center align-items-center">
                            <h3 class="text-white position-absolute fontPrata shadow-sm">Studio 5</h3>
                            <img class="img-fluid" src="img/gallerie/img6.jpg" alt="">
                        </div>

                        <div class="col-xl-3 col-lg-3 col-md-6 col-12 d-flex justify-content-center align-items-center">
                            <h3 class="text-white position-absolute fontPrata shadow-sm">Studio 6</h3>
                            <img class="img-fluid" src="img/gallerie/img6.jpg" alt="">
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-12 d-flex justify-content-center align-items-center">
                            <h3 class="text-white position-absolute fontPrata shadow-sm">Studio 7</h3>
                            <img class="img-fluid" src="img/gallerie/img7.jpg" alt="">
                        </div>

                        <div class="col-xl-3 col-lg-3 col-md-6 col-12 d-flex justify-content-center align-items-center">
                            <h3 class="text-white position-absolute fontPrata shadow-sm">Studio 8</h3>
                            <img class="img-fluid" src="img/gallerie/img8.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- SECTION NOUS -->
        <!-- ============ -->
        <section id="Nous" class="parallax parallax4 pSection2 pySectionResponsive">
            <div class="container content text-white">
                <div class="row">
                    <div class="col-lx-7 col-lg-7 col-md-6 py-3 pr-md-3">
                        <div class="headerTitle mb-h2 mb-xl-5 mb-lg-5 mb-md-4">
                            <h2 class="h2Font pb-2">Pourquoi nous Choisir ?</h2>
                            <div class="divider bg-light"></div>
                        </div>
                        <p class="pr-3">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci asperiores, aspernatur commodi esse eveniet excepturi iusto labore odit,
                            quasi qui, quidem quis rerum soluta suscipit tenetur ullam veritatis voluptates.
                        </p>
                    </div>

                    <div class="col-lx-5 col-lg-5 col-md-6 progressBar text-white pt-3 px-0 font-weight-bold">
                            <div class="flex col mb-3">
                                <div class="progress-container">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <h5>Souffle</h5><div class="percent">87%</div>
                                    </div>
                                    <div class="progress bg-light shadow-sm">
                                        <div class="progress-bar" style="width: 87%"></div>
                                    </div>
                                </div>
                            </div>

                            <div class="flex col mb-3">
                                <div class="progress-container">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <h5>Metabolisme</h5><div class="percent">95%</div>
                                    </div>
                                    <div class="progress bg-light shadow-sm">
                                        <div class="progress-bar" style="width: 95%"></div>
                                    </div>
                                </div>
                            </div>

                        <div class="flex col mb-3">
                            <div class="progress-container">
                                <div class="d-flex align-items-center justify-content-between">
                                    <h5>Flexibilité</h5><div class="percent">85%</div>
                                </div>
                                <div class="progress bg-light shadow-sm">
                                    <div class="progress-bar" style="width: 85%"></div>
                                </div>
                            </div>
                        </div>

                        <div class="flex col mb-3">
                            <div class="progress-container">
                                <div class="d-flex align-items-center justify-content-between">
                                    <h5>Tonus Musculaire</h5><div class="percent">62%</div>
                                </div>
                                <div class="progress bg-light shadow-sm">
                                    <div class="progress-bar" style="width: 62%"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>


        <!-- FOOTER -->
        <!-- ====== -->
        <footer class="bgFooter pt-5">
            <div class="container text-white py-5">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-6 pb">
                        <h6 class="fontH6 fontPrata text-uppercase pb-2">Nos Coordonnées</h6>
                        <ul class="list-unstyled">
                            <li class="mb-1"><i class="fas fa-phone starsIconse"></i><span class="fontCoordonnees ml-1"> (514) 856 4723</span></li>
                            <li class="mb-1"><i class="fas fa-map-marker-alt starsIcons"></i><span class="fontCoordonnees ml-1"> 1098 Avenue Atwater H3H 1Y3 Montréal</span></li>
                            <li class="mb-1"><i class="fas fa-clock starsIcons"></i><span class="fontCoordonnees ml-1"> Lundi - Samedi 8h00 - 18h00</span></li>
                        </ul>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 pb">
                        <h6 class="fontH6 fontPrata text-uppercase pb-2">À propos du centre</h6>
                        <!-- Menu navigation-->
                        <ul class="list-unstyled">
                            <li class="mb-1"><a class="colorBlue py-1" href="index.html">Accueil<span class="sr-only">(current)</span></a></li>
                            <li class="mb-1"><a class="colorBlue py-1" href="about.html">À Propos</a></li>
                            <li class="mb-1"><a class="colorBlue py-1" href="bienfaits.html">Les Bienfaits</a></li>
                        </ul>
                    </div>

                    <div class="col-xl-4 col-lg-4 col-md-6 text-uppercase">
                        <h6 class="fontH6 font-family text-uppercase pb-2">Infolettre</h6>
                        <form id="newsLetter">
                            <div class="input-group mb-4">
                                <input type="text" class="form-control" placeholder="Entrez votre courriel" aria-label="Recipient's username" aria-describedby="newsLetter">
                                <div class="input-group-append">
                                    <button class="btn btn-outline-secondary bgMauve text-white text-uppercase fontPoppins" type="button"><i class="fas fa-paper-plane text-white"></i></button>
                                </div>
                            </div>
                        </form>

                        <!-- Icones Medias Sociaux -->
                        <ul class="list-unstyled d-flex">
                            <li class="list d-flex justify-content-center align-items-center pt-1 mr-2">
                                <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f socialIcons text-white"></i></a>
                            </li>
                            <li class="list d-flex justify-content-center align-items-center pt-1 mr-2">
                                <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter socialIcons text-white"></i></a>
                            </li>
                            <li class="list d-flex justify-content-center align-items-center pt-1 mr-2">
                                <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin-in socialIcons text-white"></i></a>
                            </li>
                            <li class="list d-flex justify-content-center align-items-center pt-1 mr-2">
                                <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram socialIcons text-white"></i></a>
                            </li>
                            <li class="list d-flex justify-content-center align-items-center pt-1">
                                <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube socialIcons text-white"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Barre Copyright -->
            <div class="container-fluid text-center bgBottomFooter colorGrey py-4">
                <div class="row">
                    <div class="col-xl-12">
                        <span>Copyright © 2020 Kundalini. Tous droits réservés. Mentions légales | Termes & Conditions</span>
                    </div>
                </div>
            </div>
        </footer>



        <!-- Script -->
        <!-- ====== -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://kit.fontawesome.com/a46d75ba7a.js"></script>
        <script src="bootstrap-4.4.1-dist/js/bootstrap.js"></script>
    </body>
</html>