<!DOCTYPE html>
<!-- Projet final -->
<!-- Par Franck Gallard -->
<!-- Dernière mise à jour: 20 Mars 2020  -->
<html lang="fr-ca">
<head>
    <!-- Favicon -->
    <link rel="icon" href="img/favicon-32x32.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
    <title>Les Bienfaits</title>
    <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.css">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive -->
    <link rel="stylesheet" href="css/MediaQueries.css">
</head>

    <body>

        <header id="header">
            <nav id="navBienfaits" class="navbar navbar-expand-lg navbar-dark bg-nav shadow-sm">
                <div class="container-fluid">
                    <a class="navbar-brand text-white" href="#"><img class="logo img-fluid" src="img/logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <img class="img-fluid" src="img/iconHamburger.png" alt="">
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto text-uppercase fontNav">
                            <li class="nav-item"><a class="nav-link text-white" href="index.html">Accueil<span class="sr-only">(current)</span></a></li>
                            <li class="nav-item"><a class="nav-link text-white" href="about.html">À propos</a></li>
                            <li class="nav-item active"><a class="nav-link" href="bienfaits.html">Les bienfaits</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>


        <!-- SECTION BANNIÈRE CAROUSEL -->
        <!-- ========================= -->
        <div id="slides" class="carousel slide" data-ride="carousel" data-interval="5000">
            <!-- indicators bottom -->
            <ol class="carousel-indicators carousel-indicators3">
                <li class="active" data-target="#slides" data-slide-to="0"></li>
                <li data-target="#slides" data-slide-to="1"></li>
                <li data-target="#slides" data-slide-to="2"></li>
            </ol>

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="img-fluid w-100 h-100" src="img/imgHistoire2.jpg" alt="">
                    <div class="carousel-caption">
                        <h1 class="fontTitle text-dark pb-2">Les Bienfaits du Yoga</h1>
                        <p class="slogan1 text-dark">Obtenez votre passe d'accès à plus de 4000 cours de yoga en ligne premium. Accès illimité pour 15 $ / mois.</p>
                        <button type="button" class="btn btn-primary bgMauveCarousel btn-lg text-uppercase borderRadius py-xl-3 py-lg-3 py-md-3 px-xl-4 px-lg px-md-4  mr-2">Formations Yoga</button>
                        <button type="button" class="btn2 btn btn-secondary btn-lg btnHeader2 text-uppercase borderRadius py-xl-3 py-lg-3 py-md-3 px-xl-4 px-lg px-md-4">Contactez-nous</button>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="img-fluid w-100 h-100" src="img/imgInfini.jpg" alt="">
                    <div class="carousel-caption text-left">
                        <h2 class="fontTitle text-dark">Yoga Postural</h2>
                        <p class="slogan1 text-dark">Obtenez votre passe d'accès à plus de 4000 cours de yoga en ligne premium. Accès illimité pour 15 $ / mois.</p>
                        <button type="button" class="btn btn-primary bgMauveCarousel btn-lg text-uppercase borderRadius py-xl-3 py-lg-3 py-md-3 px-xl-4 px-lg px-md-4  mr-2">Formations Yoga</button>
                        <button type="button" class="btn2 btn btn-secondary btn-lg btnHeader2 text-uppercase borderRadius py-xl-3 py-lg-3 py-md-3 px-xl-4 px-lg px-md-4">Contactez-nous</button>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="img-fluid w-100 h-100" src="img/imgYogaSenior.jpg" alt="">
                    <div class="carousel-caption text-right">
                        <h2 class="fontTitle text-dark">Yoga des Senior</h2>
                        <p class="slogan1 text-dark">Obtenez votre passe d'accès à plus de 4000 cours de yoga en ligne premium. Accès illimité pour 15 $ / mois.</p>
                        <button type="button" class="btn btn-primary bgMauveCarousel btn-lg text-uppercase borderRadius py-xl-3 py-lg-3 py-md-3 px-xl-4 px-lg px-md-4  mr-2">Formations Yoga</button>
                        <button type="button" class="btn2 btn btn-secondary btn-lg btnHeader2 text-uppercase borderRadius py-xl-3 py-lg-3 py-md-3 px-xl-4 px-lg px-md-4">Contactez-nous</button>

                    </div>
                </div>
            </div>
            <!-- Chevrons prev -->
            <a href="#slides" class="carousel-control-prev chevrons" role="button" data-slide="prev">
                <i class="fas fa-chevron-circle-left"></i>
            </a>
            <!-- Chevrons next -->
            <a href="#slides" class="carousel-control-next chevrons" role="button" data-slide="next">
                <i class="fas fa-chevron-circle-right"></i>
            </a>
        </div>


        <!-- SECTION BIENFAITS -->
        <!-- ================== -->
        <section id="bienfaits" class="pSection pySectionResponsive px-xl-5 px-lg-5">
            <div class="container-fluid px-xl-5 px-lg-5">
                <div class="headerTitle py-xl-3 py-lg-3">
                    <h2 class="h2Font text-dark text-center pb-xl-4 pb-lg-4">La Pratique <span class="colorLightPurple">du Yoga ?</span></h2>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-12">
                        <ul class="list-unstyled ul1 text-xl-right">
                            <li class="pb-3">
                                <div class="d-flex align-items-center justify-content-md-end">
                                    <div class="col-md-10 col-12">
                                        <h4 class="text-dark">Redonne Confiance en Soi</h4>
                                        <p class="text-muted">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Autem doloremque enim eveniet expedita.
                                        </p>
                                    </div>

                                    <div class="col mb-md-3">
                                        <i class="fas fa-hand-holding-heart iconBF"></i>
                                    </div>
                                </div>
                            </li>

                            <li class="pb-3">
                                <div class="d-flex align-items-center justify-content-md-end">
                                    <div class="col-md-10 col-12">
                                        <h4 class="text-dark">Réduit le Stress</h4>
                                        <p class="text-muted">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Autem doloremque enim eveniet expedita.
                                        </p>
                                    </div>

                                    <div class="col mb-md-3">
                                        <i class="fas fa-smile iconBF"></i>
                                    </div>
                                </div>
                            </li>

                            <li class="pb-3">
                                <div class="d-flex align-items-center justify-content-md-end">
                                    <div class="col-md-10 col-12">
                                        <h4 class="text-dark">Améliore la Concentration</h4>
                                        <p class="text-muted">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Autem doloremque enim eveniet expedita.
                                        </p>
                                    </div>

                                    <div class="col mb-md-3">
                                        <i class="fas fa-brain iconBF"></i>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="d-flex align-items-center justify-content-md-end">
                                    <div class="col-md-10 col-12">
                                        <h4 class="text-dark">Apporte La Paix Intérieure</h4>
                                        <p class="text-muted">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Autem doloremque enim eveniet expedita.
                                        </p>
                                    </div>

                                    <div class="col mb-md-3">
                                        <i class="fas fa-spa iconBF"></i>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="col-xl-4 col-lg-4 col-12 pb-4">
                        <img class="img-fluid" src="img/bg-event2.jpg" alt="">
                    </div>

                    <div class="col-xl-4 col-lg-4 col-12">
                        <ul class="list-unstyled ul2">
                            <li class="pb-3">
                                <div class="d-flex align-items-center">

                                    <div class="col mb-md-3">
                                        <i class="fas fa-heartbeat iconBF"></i>
                                    </div>
                                    <div class="col-md-10 col-12">
                                        <h4 class="text-dark">Stabilise La Pression Arterielle</h4>
                                        <p class="text-muted">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Autem doloremque enim eveniet expedita.
                                        </p>
                                    </div>

                                </div>
                            </li>

                            <li class="pb-3">
                                <div class="d-flex align-items-center">
                                    <div class="col mb-md-3">
                                        <i class="fas fa-running iconBF"></i>
                                    </div>
                                    <div class="col-md-10 col-12">
                                        <h4 class="text-dark">Favorise la Flexibilité</h4>
                                        <p class="text-muted">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Autem doloremque enim eveniet expedita.
                                        </p>
                                    </div>

                                </div>
                            </li>

                            <li class="pb-3">
                                <div class="d-flex align-items-center justify-content-md-start">

                                    <div class="col mb-md-3">
                                        <i class="fab fa-free-code-camp iconBF"></i>
                                    </div>
                                    <div class="col-md-10 col-12">
                                        <h4 class="text-dark">Boost La tonicité</h4>
                                        <p class="text-muted">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Autem doloremque enim eveniet expedita.
                                        </p>
                                    </div>

                                </div>
                            </li>

                            <li>
                                <div class="d-flex align-items-center justify-content-md-start">
                                    <div class="col mb-md-3">
                                        <i class="fas fa-lungs iconBF"></i>
                                    </div>
                                    <div class="col-md-10 col-12">
                                        <h4 class="text-dark">Améliore la Respiration</h4>
                                        <p class="text-muted">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Autem doloremque enim eveniet expedita.
                                        </p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- SECTION DISCOUNT -->
        <!-- ================ -->
        <section id="discount" class="parallax parallax6 text-white pySectionResponsive">
            <div class="container ptDiscount pr-xl-0">
                <div class="headerTitle mt-xl-2 mt-lg-2 mt-md-4">
                    <h2 class="h2Font">Discount Yoga Bienfaits</h2>
                    <div class="divider bg-light"></div>
                    <p class="mt-3 mb-md-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit a rem !</p>
                </div>
                <div class="row position-relative">
                    <div class="col-xl-8 col-lg-8 position-absolute z-index bg-image w-100 p-4 shadow-sm">
                        <fieldset class="borderDiscount p-xl-4 p-lg-4 p-md-3">
                            <h3 class="fontPrata text-dark">15% de Rabais sur le Programme d'Été</h3>
                            <div class="row">
                                <div class="headerTitle col-lg-8 col-md-8 pt-1">
                                    <p class="text-white mt-3">Lorem Ipsum has been the industrys Ipsum has been</p>
                                </div>
                                <div class="col-lg-4 col-md-4 d-xl-flex d-lg-flex justify-content-xl-start justify-content-lg-start">
                                    <button type="button" class="btn btn-lg btn-outline-light borderRadius">Inscrivez-vous</button>
                                </div>
                            </div>
                        </fieldset>
                    </div>
                </div>
           </div>
        </section>


        <!-- SECTION MODULES -->
        <!-- =============== -->
        <section id="Modules" class="pSection2 parallax parallax7 position-relative">
            <div class="overlay2 w-100 h-100 position-absolute z-index"></div>
            <div class="container blocContent position-relative">
                <div class="headerTitle text-white pt-xl-5 pt-lg-5 mt-3 pb-xl-1 pb-lg-1">
                    <h2 class="h2Font">Nos Modules Bienfaits</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                </div>

                <div class="row">
                    <div class="module card-deck flex-md-row mb-3 mt-md-4">
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="card card-module card-standard text-center shadow-sm">
                                <span class="h6 w-60 mx-auto px-4 py-1 rounded-bottom bgPurple text-white">Yoga Débutant</span>
                                <div class="bg-transparent card-header pt-4 border-0">
                                    <h3 class="h3Font font-weight-normal colorPurple text-center mb-0" data-pricing-value="15">$<span class="price">3</span><span class="h6 text-muted ml-2">/ par mois</span></h3>
                                </div>
                                <div class="col event-col py-1">
                                    <img class="img-fluid rounded-circle" src="img/team/vidjay.jpg" alt="card image">
                                </div>
                                <div class="card-body pt-0 borderRadius">
                                    <ul class="list-group list-group-flush list-unstyled text-muted mb-4">
                                        <li class="list-group-item padding-li-card">Professeur: Vidjay</li>
                                        <li class="list-group-item padding-li-card">16 / 05 / 2020</li>
                                        <li class="list-group-item padding-li-card">6:00 am - 8:00 pm</li>
                                    </ul>
                                    <button type="button" class="btn btn-outline-secondary btnOutline-Purple colorPurple borderRadius mb-3">Inscrivez-vous</button>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="card card-module event shadow text-center mb-4 shadow-lg">
                                <span class="h6 w-60 mx-auto px-4 py-1 rounded-bottom bgMauve text-white">Yoga Post-Natal</span>
                                <div class="bg-transparent card-header pt-4 border-0">
                                    <h3 class="h3Font font-weight-normal colorLightPurple text-center mb-0" data-pricing-value="30">$<span class="price">6</span><span class="h6 text-muted colorPurple ml-2">/ par mois</span></h3>
                                </div>
                                <div class="col py-1">
                                    <img class="img-fluid rounded-circle" src="img/team/bonnie2.jpg" alt="card image">
                                </div>
                                <div class="card-body pt-0">
                                    <ul class="list-group list-group-flush list-unstyled text-muted mb-4">
                                        <li class="list-group-item padding-li-card">Professeur: Bonnie</li>
                                        <li class="list-group-item padding-li-card">16 / 05 / 2020</li>
                                        <li class="list-group-item padding-li-card">6:00 am - 8:00 pm</li>
                                    </ul>
                                    <button type="button" class="btn btn-secondary btnMauve text-white borderRadius mb-3">Inscrivez-vous</button>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="card card-module card-standard text-center mb-4 shadow-sm">
                                <span class="h6 w-60 mx-auto px-4 py-1 rounded-bottom bgPurple text-white ">Yoga Enfant</span>
                                <div class="bg-transparent card-header pt-4 border-0">
                                    <h3 class="h3Font font-weight-normal colorPurple text-center mb-0" data-pricing-value="45">$<span class="price">9</span><span class="h6 text-muted ml-2">/ par mois</span></h3>
                                </div>
                                <div class="col py-1">
                                    <img class="img-fluid rounded-circle" src="img/team/elena2.jpg" alt="card image">
                                </div>
                                <div class="card-body pt-0 borderRadius">
                                    <ul class="list-group list-group-flush list-unstyled text-muted mb-4">
                                        <li class="list-group-item padding-li-card">Professeur: Elena</li>
                                        <li class="list-group-item padding-li-card">16 / 05 / 2020</li>
                                        <li class="list-group-item padding-li-card">6:00 am - 8:00 pm</li>
                                    </ul>
                                    <button type="button" class="btn btn-outline-secondary btnOutline-Purple colorPurple borderRadius mb-3">Inscrivez-vous</button>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="card card-module card-standard text-center mb-4 shadow-sm">
                                <span class="h6 w-60 mx-auto px-4 py-1 rounded-bottom bgPurple text-white">Yoga Senior</span>
                                <div class="bg-transparent card-header pt-4 border-0">
                                    <h3 class="h3Font font-weight-normal colorPurple text-center mb-0" data-pricing-value="60">$<span class="price">8</span><span class="h6 text-muted ml-2">/ par mois</span></h3>
                                </div>

                                <div class="col py-1">
                                    <img class="img-fluid rounded-circle" src="img/team/damon1.jpg" alt="card image">
                                </div>

                                <div class="card-body pt-0 borderRadius">
                                    <ul class="list-group list-group-flush list-unstyled text-muted mb-4">
                                        <li class="list-group-item padding-li-card">Professeur: Damon</li>
                                        <li class="list-group-item padding-li-card">16 / 05 / 2020</li>
                                        <li class="list-group-item padding-li-card">6:00 am - 8:00 pm</li>
                                    </ul>
                                    <button type="button" class="btn btn-outline-secondary btnOutline-Purple colorPurple borderRadius mb-3">Inscrivez-vous</button>
                                </div>
                            </div>
                        </div>
                     </div>
                </div>
            </div>
        </section>


        <!-- SECTION ARTICLES -->
        <!-- ================ -->
        <section id="blog" class="parallax bgLightPurple pt-3 pb-5">
            <div class="container">
                <div class="row">
                    <div class="headerTitle col-xl-12 col-lg-12 py-5">
                        <h2 class="h2Font text-center">Nos Derniers <span class="colorLightPurple">Articles</span></h2>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="text-muted mb-4">
                            <img src="img/articles/article1.jpg" alt="" class="img-fluid">
                            <h5 class="text-uppercase text-dark h5 pt-3 pb-1">Yoga pour enfant</h5>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab esse iste ratione temporibus...
                            </p>
                            <button type="button" class="btn btn-out-secondary btnOutlineMauve borderRadius mb-3">En savoir plus</button>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="text-muted mb-4">
                            <img src="img/articles/article2.jpg" alt="" class="img-fluid">
                            <h5 class="text-uppercase text-dark h5 pt-3 pb-1">Yoga et spritualité</h5>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab esse iste ratione temporibus...
                            </p>
                            <button type="button" class="btn btn-out-secondary btnOutlineMauve borderRadius mb-3">En savoir plus</button>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="text-muted mb-4">
                            <img src="img/articles/article3.jpg" alt="" class="img-fluid">
                            <h5 class="text-uppercase text-dark h5 pt-3 pb-1">Qu'est-ce qu'être Yoga ?</h5>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab esse iste ratione temporibus...
                            </p>
                            <button type="button" class="btn btn-out-secondary btnOutlineMauve borderRadius mb-3">En savoir plus</button>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="text-muted mb-4">
                            <img src="img/articles/article4.jpg" alt="" class="img-fluid">
                            <h5 class="text-uppercase text-dark h5 pt-3 pb-1">La Pratique de groupe</h5>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab esse iste ratione temporibus...
                            </p>
                            <button type="button" class="btn btn-out-secondary btnOutlineMauve borderRadius mb-3">En savoir plus</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- SECTION INFO -->
        <!-- ============ -->
        <section id="bottomInfo" class="jumbotron py-xl-5 py-lg-5 py-md-4 mb-0">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 headerTitle text-md-center pt-1 pb-2">
                        <h3 class="fontPrata">N'attendez plus pour rejoindre votre classe de Yoga !</h3>
                    </div>
                    <div class="col-lg-3 offset-lg-1 text-md-center">
                        <a class="btn btn-secondary btn-lg text-white borderRadius btnHeader2 px-4">90% de réduction</a>
                    </div>
                </div>
            </div>
        </section>


        <!-- FOOTER -->
        <!-- ====== -->
        <footer class="bgFooter pt-5">
            <div class="container text-white py-5">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-6 pb">
                        <h6 class="fontH6 fontPrata text-uppercase pb-2">Nos Coordonnées</h6>
                        <ul class="list-unstyled">
                            <li class="mb-1"><i class="fas fa-phone starsIconse"></i><span class="fontCoordonnees ml-1"> (514) 856 4723</span></li>
                            <li class="mb-1"><i class="fas fa-map-marker-alt starsIcons"></i><span class="fontCoordonnees ml-1"> 1098 Avenue Atwater H3H 1Y3 Montréal</span></li>
                            <li class="mb-1"><i class="fas fa-clock starsIcons"></i><span class="fontCoordonnees ml-1"> Lundi - Samedi 8h00 - 18h00</span></li>
                        </ul>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 pb">
                        <h6 class="fontH6 fontPrata text-uppercase pb-2">À propos du centre</h6>
                        <!-- Menu navigation-->
                        <ul class="list-unstyled">
                            <li class="mb-1"><a class="colorBlue py-1" href="index.html">Accueil<span class="sr-only">(current)</span></a></li>
                            <li class="mb-1"><a class="colorBlue py-1" href="about.html">À Propos</a></li>
                            <li class="mb-1"><a class="colorBlue py-1" href="bienfaits.html">Les Bienfaits</a></li>
                        </ul>
                    </div>

                    <div class="col-xl-4 col-lg-4 col-md-6 text-uppercase">
                        <h6 class="fontH6 font-family text-uppercase pb-2">Infolettre</h6>
                        <form id="newsLetter">
                            <div class="input-group mb-4">
                                <input type="text" class="form-control" placeholder="Entrez votre courriel" aria-label="Recipient's username" aria-describedby="newsLetter">
                                <div class="input-group-append">
                                    <button class="btn btn-outline-secondary bgMauve text-white text-uppercase fontPoppins" type="button"><i class="fas fa-paper-plane text-white"></i></button>
                                </div>
                            </div>
                        </form>

                        <!-- Icones Medias Sociaux -->
                        <ul class="list-unstyled d-flex">
                            <li class="list d-flex justify-content-center align-items-center pt-1 mr-2">
                                <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f socialIcons text-white"></i></a>
                            </li>
                            <li class="list d-flex justify-content-center align-items-center pt-1 mr-2">
                                <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter socialIcons text-white"></i></a>
                            </li>
                            <li class="list d-flex justify-content-center align-items-center pt-1 mr-2">
                                <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin-in socialIcons text-white"></i></a>
                            </li>
                            <li class="list d-flex justify-content-center align-items-center pt-1 mr-2">
                                <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram socialIcons text-white"></i></a>
                            </li>
                            <li class="list d-flex justify-content-center align-items-center pt-1">
                                <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube socialIcons text-white"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Barre Copyright -->
            <div class="container-fluid text-center bgBottomFooter colorGrey py-4">
                <div class="row">
                    <div class="col-xl-12">
                        <span>Copyright © 2020 Kundalini. Tous droits réservés. Mentions légales | Termes & Conditions</span>
                    </div>
                </div>
            </div>
        </footer>


        <!-- Script -->
        <!-- ====== -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://kit.fontawesome.com/a46d75ba7a.js"></script>
        <script src="bootstrap-4.4.1-dist/js/bootstrap.js"></script>
    </body>
</html>