<!DOCTYPE html>
<!-- Projet final -->
<!-- Par Franck Gallard -->
<!-- Dernière mise à jour: 20 Mars 2020  -->
<html lang="fr-ca">
<head>
    <!-- Favicon -->
    <link rel="icon" href="img/favicon-32x32.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
    <title>Yoga Kundalini</title>
    <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.css">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive -->
    <link rel="stylesheet" href="css/MediaQueries.css">
</head>

    <body>
        <!-- HEADER -->
        <!-- ========= -->
        <header id="header">
            <!-- navigation -->
            <nav class="navbar navbar-expand-lg navbar-dark bg-nav shadow-sm">
                <div class="container-fluid">
                    <a class="navbar-brand text-white" href="#"><img class="logo img-fluid" src="img/logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <img class="img-fluid" src="img/iconHamburger.png" alt="">
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto text-uppercase fontNav">
                            <li class="nav-item active"><a class="nav-link" href="index.html">Accueil<span class="sr-only">(current)</span></a></li>
                            <li class="nav-item"><a class="nav-link text-white" href="about.html">À propos</a></li>
                            <li class="nav-item"><a class="nav-link text-white" href="bienfaits.html">Les bienfaits</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>


        <!-- SECTION BANNIÈRE 1 -->
        <!-- ================== -->
        <section id="home" class="parallax parallax1 d-flex justify-content-center align-items-center">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 text-center">
                        <h1 class="fontTitle text-dark">Yoga Illimité Pour Tous les Niveaux</h1>
                        <span class="slogan1 text-dark">Obtenez votre passe d'accès à plus de 4000 cours de yoga en ligne premium. Accès illimité pour 15 $ / mois.</span>
                        <div class="row pt-4">
                            <div class="col text-center pt-2">
                                <button type="button" class="btn1 btn btn-primary btn-lg text-uppercase borderRadius py-3 px-4 mr-2">Formations Yoga</button>
                                <button type="button" class="btn2 btn btn-secondary btn-lg btnHeader2 text-uppercase borderRadius py-3 px-4 mr-2">Contactez-nous</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- SECTION INFO -->
        <!-- ============ -->
        <section id="infoMobile" class="pSection pySectionResponsive">
            <div class="container text-center">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <i class="fas fa-mobile-alt"></i>
                        <h3 class="text-dark font-family pt-4">Yoga sur Votre Mobile</h3>
                        <p class="text-muted">
                            Aenean auctor wisi et urna. Aliquam
                            erat volutpat. Duis ac turpis. Donec sit
                            amet eros. Lorem ipsum dolor.
                        </p>
                    </div>

                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <i class="fas fa-film"></i>
                        <h3 class="text-dark font-family pt-4">Plus de 4000 Classes</h3>
                        <p class="text-muted">
                            Aenean auctor wisi et urna. Aliquam
                            erat volutpat. Duis ac turpis. Donec sit
                            amet eros. Lorem ipsum dolor.
                        </p>
                    </div>

                    <div class="col-xl-4 col-lg-4 col-md-8 offset-xl-0 offset-lg-0 offset-md-2">
                        <i class="far fa-clock"></i>
                            <h3 class="text-dark font-family pt-4">Accès en Tout Temps</h3>
                        <p class="text-muted">
                            Aenean auctor wisi et urna. Aliquam
                            erat volutpat. Duis ac turpis. Donec sit
                            amet eros. Lorem ipsum dolor.
                        </p>
                    </div>
                </div>
            </div>
        </section>


        <!-- SECTION CLASSES EN LIGNE -->
        <!-- ======================== -->
        <section id="classOnline" class="bgGrey pSection2 pySectionResponsive m-0">
            <div class="container">
                <div class="headerTitle">
                    <h2 class="h2Font text-dark text-center pb-5">Les Avantages du Yoga en Ligne</h2>
                </div>
                <div class="row">
                    <div class="col-xl-6 col-lg-6 h-100 pb-4">
                        <video class="w-100" playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
                            <source src="img/YogaVideo.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12">
                        <div class="infoCours mb-4">
                            <h4 class="h4 text-dark">Des nouvelles classes</h4>
                            <p class="pl text-muted">
                                Mauris fermentum dictum magna. Sed laoreet aliquam leo.
                                Ut tellus dolor, dapibus eget, elementum vel.
                            </p>
                        </div>

                        <div class="infoCours mb-4">
                            <h4 class="h4 text-dark">Des défis à relever</h4>
                            <p class="pl text-muted">
                                Mauris fermentum dictum magna. Sed laoreet aliquam leo.
                                Ut tellus dolor, dapibus eget, elementum vel.
                            </p>
                        </div>

                        <div class="infoCours">
                            <h4 class="h4 text-dark">Patrique des postures</h4>
                            <p class="pl text-muted">
                                Mauris fermentum dictum magna. Sed laoreet aliquam leo.
                                Ut tellus dolor, dapibus eget, elementum vel.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- SECTION MODAL -->
        <!-- ============= -->
        <section id="Modal" class="bgMauve text-white text-xl-left text-lg-left text-md-center py-3">
            <div class="container pBgMauve pl-xl-0 pl-lg-0">
                <div class="row">
                    <div class="headerTitle col-lg-8">
                        <h2 class="fontSize">Choisissez Votre Cours et Commencez !</h2>
                    </div>

                    <div class="col-lg-3 offset-lg-1">
                        <button type="button" class="btnModal btn btn-outline-light py-2 px-3" data-toggle="modal" data-target=".bd-example-modal-lg">Voir les Formations</button>
                        <!-- MODAL START -->
                        <div id="bd-example-modal-lg" class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="bd-example-modal-lg" aria-hidden="true">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content">
                                    <!-- CAROUSEL START -->
                                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                                        <!-- indicators bottom -->
                                        <ul class="carousel-indicators carousel-indicators1">
                                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                            <li data-target="#myCarousel" data-slide-to="1"></li>
                                            <li data-target="#myCarousel" data-slide-to="2"></li>
                                        </ul>

                                        <div class="carousel-inner text-uppercase">
                                            <div class="carousel-item position-relative active">
                                                <div class="col-xl-12 caption position-absolute text-center">
                                                    <h4 class="fontTitleModal text-dark font-weight-bold pb-md-5">Kundalini Yoga</h4>
                                                </div>
                                                <img class="img-fluid" src="img/modal/imgModal1.jpg" alt="">
                                            </div>
                                            <div class="carousel-item position-relative">
                                                <div class="col-xl-12 caption position-absolute text-center">
                                                    <h4 class="fontTitleModal text-dark font-weight-bold pb-md-5">Atha Yoga</h4>
                                                </div>
                                                <img class="img-fluid" src="img/modal/imgModal2.jpg" alt="">
                                            </div>
                                            <div class="carousel-item position-relative">
                                                <div class="col-xl-12 caption position-absolute text-center">
                                                    <h4 class="fontTitleModal text-dark font-weight-bold">Ashtanga Yoga</h4>
                                                </div>
                                                <img class="img-fluid" src="img/modal/imgModal3.jpg" alt="">
                                            </div>
                                            <div class="carousel-item position-relative">
                                                <div class="col-xl-12 caption position-absolute text-center">
                                                    <h4 class="fontTitleModal text-dark font-weight-bold">Iyengar Yoga</h4>
                                                </div>
                                                <img class="img-fluid" src="img/modal/imgModal4.jpg" alt="">
                                            </div>
                                        </div>

                                        <!-- Chevrons prev -->
                                        <a class="carousel-control-prev Mb-control" href="#myCarousel" data-slide="prev">
                                            <i class="fas fa-chevron-circle-left"></i>
                                        </a>

                                        <!-- Chevrons next -->
                                        <a class="carousel-control-next Mb-control" href="#myCarousel" data-slide="next">
                                            <i class="fas fa-chevron-circle-right"></i>
                                        </a>
                                    </div>
                                    <!-- CAROUSEL END -->
                                </div>
                                <div class="modal-footer border-0">
                                    <button type="button" class="btn btn-outline-light borderRadius d-block mx-auto cursor" data-dismiss="modal">Fermer</button>
                                </div>
                            </div>
                        </div>
                        <!-- MODAL END -->
                    </div>
                </div>
            </div>
        </section>


        <!-- SECTION RABAIS -->
        <!-- ============== -->
        <section id="rabais" class="parallax parallax2 text-white pSection pySectionResponsive">
            <div class="container pl-xl-0 pl-lg-0">
                <div class="headerTitle pb-3">
                    <h2 class="h2Font h2Rabais text-left">Obtenez 25% de Réduction sur tous les Cours</h2>
                </div>
                <div class="row">
                    <div class="col-lg-8">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur blandit magna adipiscing elit ncididunt labore et dolore magna aliqua enim.
                            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature
                            from 45 BC, making it over 2000 years old.
                        </p>
                    </div>
                </div>
            </div>
        </section>


        <!-- SECTION TÉMOIGNAGES -->
        <!-- =================== -->
        <section id="temoignages" class="pt-xl-3 pb-xl-0 py-xl-0 py-md-3">
            <div class="container pb-md-5">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-md-12">
                        <!-- CAROUSEL START -->
                        <div id="carouselEvent" class="carousel slide position-relative" data-ride="carousel">
                            <div class="headerTitle my-5">
                                <h2 class="h2Font text-center text-dark pb-2">Les Avis de nos Clients</h2>
                                <div class="divider mx-auto"></div>
                            </div>

                            <ul class="carousel-indicators topCarouselIndicators position-absolute">
                                <li data-target="#carouselEvent" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselEvent" data-slide-to="1"></li>
                                <li data-target="#carouselEvent" data-slide-to="2"></li>
                            </ul>

                            <div class="carousel-inner text-center">
                                <div class="carousel-item active pt-md-0">
                                    <div class="col">
                                        <img class="img-fluid rounded-circle w-25 mb-3" src="img/clients/client1.jpg" alt="">
                                        <p class="text-muted">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aspernatur blanditiis consequuntur doloremque ducimus,
                                            earum eligendi, facilis fugit illum, iste iusto labore modi necessitatibus numquam quisquam repellendus sequi sit voluptates.
                                        </p>
                                    </div>
                                    <div class="stars">
                                        <h5 class="colorLightPurple pb-2">Jeremy Bérubé</h5>
                                        <ul class="list-unstyled list-inline">
                                            <li class="list-inline-item"><i class="fas fa-star starsIcons"></i></li>
                                            <li class="list-inline-item"><i class="fas fa-star starsIcons"></i></li>
                                            <li class="list-inline-item"><i class="fas fa-star starsIcons"></i></li>
                                            <li class="list-inline-item"><i class="fas fa-star starsIcons"></i></li>
                                            <li class="list-inline-item"><i class="fas fa-star starsIcons"></i></li>
                                        </ul>
                                    </div>

                                </div>
                                <div class="carousel-item pt-temoignage">
                                    <div class="col">
                                        <img class="img-fluid rounded-circle w-25 mb-3" src="img/clients/client2.jpg" alt="">
                                        <p class="text-muted">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aspernatur blanditiis consequuntur doloremque ducimus,
                                            earum eligendi, facilis fugit illum, iste iusto labore modi necessitatibus numquam quisquam repellendus sequi sit voluptates.
                                        </p>
                                    </div>
                                    <div class="stars">
                                        <h5 class="colorLightPurple pb-2">Ashley St-Jean</h5>
                                        <ul class="list-unstyled list-inline">
                                            <li class="list-inline-item"><i class="fas fa-star starsIcons"></i></li>
                                            <li class="list-inline-item"><i class="fas fa-star starsIcons"></i></li>
                                            <li class="list-inline-item"><i class="fas fa-star starsIcons"></i></li>
                                            <li class="list-inline-item"><i class="fas fa-star starsIcons"></i></li>
                                            <li class="list-inline-item"><i class="far fa-star starsIcons"></i></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="carousel-item pt-temoignage">
                                    <div class="col">
                                        <img class="img-fluid rounded-circle w-25 mb-3" src="img/clients/client3.jpg" alt="">
                                        <p class="text-muted">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aspernatur blanditiis consequuntur doloremque ducimus,
                                            earum eligendi, facilis fugit illum, iste iusto labore modi necessitatibus numquam quisquam repellendus sequi sit voluptates.
                                        </p>
                                    </div>
                                    <div class="stars">
                                        <h5 class="colorLightPurple pb-2">Nina Dobrev</h5>
                                        <ul class="list-unstyled list-inline">
                                            <li class="list-inline-item"><i class="fas fa-star starsIcons"></i></li>
                                            <li class="list-inline-item"><i class="fas fa-star starsIcons"></i></li>
                                            <li class="list-inline-item"><i class="fas fa-star starsIcons"></i></li>
                                            <li class="list-inline-item"><i class="far fa-star starsIcons"></i></li>
                                            <li class="list-inline-item"><i class="far fa-star starsIcons"></i></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- CAROUSEL END -->
                    </div>
                    <!-- colonne image right -->
                    <div class="col-xl-6 col-lg-6 d-md-none d-xl-block d-lg-block py-3 mt-4">
                        <img class="img-fluid width-90" src="img/mainImgBF.png" alt="">
                    </div>
                </div>
            </div>
        </section>


        <!-- SECTION CONTACT -->
        <!-- =============== -->
        <section id="contact" class="parallax parallax3 pSection pySectionResponsive">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-12">
                        <div class="headerTitle text-white border-bottom pb-xl-4 pb-lg-4 mb-3">
                            <h2 class="h2Font text-white" style="font-size: 2rem">Contact Détails</h2>
                            <p class="fontSubTitle">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur dolor in vitae voluptates. Aliquam, praesentium!
                            </p>
                        </div>
                        <div class="col text-white p-0 mb-4">
                            <h4 class="mb-4">Centre de Montréal</h4>
                            <ul class="list-unstyled">
                                <li class="mb-2"><i class="fas fa-phone starsIcons text-white"></i><span class="fontCoordonnees text-white ml-1"> (514) 856 4723</span></li>
                                <li class="mb-2"><i class="far fa-comment starsIcons text-white"></i><span class="fontCoordonnees text-white ml-1"> info@yogakundalini.com</span></li>
                                <li class="mb-2"><i class="fas fa-city starsIcons text-white"></i><span class="fontCoordonnees text-white ml-1"> 1098 Avenue Atwater H3H 1Y3 Montréal</span></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-xl-8 col-lg-8">
                        <form>
                            <div class="form-row">
                                <div class="col-md-6 col-12">
                                    <div class="form-group">
                                        <label class="d-none" for="prenom">Votre prenom</label>
                                        <div class="input-group mb-2">
                                            <div class="input-group-prepend">
                                                <div class="input-group-text bgMauve border-0"><i class="fa fa-user text-white"></i></div>
                                            </div>
                                            <input type="text" class="form-control bg-input" id="prenom" name="nom" placeholder="Votre Prenom" required>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6 col-12">
                                    <div class="form-group">
                                        <label class="d-none" for="nom">Votre nom</label>
                                        <div class="input-group mb-2">
                                            <div class="input-group-prepend">
                                                <div class="input-group-text bgMauve border-0"><i class="fa fa-user text-white"></i></div>
                                            </div>
                                            <input type="text" class="form-control bg-input" id="nom" name="nom" placeholder="Votre nom" required>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6 col-12">
                                    <div class="form-group">
                                        <label class="d-none" for="email">Votre courriel</label>
                                        <div class="input-group mb-2">
                                            <div class="input-group-prepend">
                                                <div class="input-group-text bgMauve border-0"><i class="fa fa-envelope text-white"></i></div>
                                            </div>
                                            <input type="email" class="form-control bg-input" id="email" name="email" placeholder="Votre courriel" required>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6 col-12">
                                    <div class="form-group">
                                        <label class="d-none" for="telephone">Votre telephone</label>
                                        <div class="input-group mb-2">
                                            <div class="input-group-prepend">
                                                <div class="input-group-text bgMauve border-0"><i class="fa fa-phone text-white"></i></div>
                                            </div>
                                            <input type="tel" class="form-control bg-input" id="telephone" name="telephone" placeholder="Votre telephone" required>
                                        </div>
                                    </div>
                                </div>

                                <div class="col">
                                    <div class="form-group">
                                        <label class="d-none" for="message">Votre message</label>
                                        <div class="input-group mb-2">
                                            <div class="input-group-prepend">
                                                <div class="input-group-text bgMauve border-0"><i class="fa fa-comment text-white"></i></div>
                                            </div>
                                            <textarea class="form-control bg-input" id="message" rows="5" placeholder="Votre message" required></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div>
                                <button id="send" type="submit" class="btn btn-outline-light btn-lg borderRadius px-5">Envoyer</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="row">
                    <div class="col googleMap mt-4 p-0">
                        <iframe class="col-xl-12 col-12" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d357585.076521621!
                     2d-74.01048414282262!3d45.557699585064015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cc91a541c64b70d%3A0x654e3138211fefef!
                     2zTW9udHLDqWFsLCBRQw!5e0!3m2!1sfr!2sca!4v1584472730188!5m2!1sfr!2sca" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                </div>
            </div>
        </section>


        <!-- FOOTER -->
        <!-- ====== -->
       <footer class="bgFooter pt-5">
                <div class="container text-white py-5">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-6 pb">
                            <h6 class="fontH6 fontPrata text-uppercase pb-2">Nos Coordonnées</h6>
                            <ul class="list-unstyled">
                                <li class="mb-1"><i class="fas fa-phone starsIconse"></i><span class="fontCoordonnees ml-1"> (514) 856 4723</span></li>
                                <li class="mb-1"><i class="fas fa-map-marker-alt starsIcons"></i><span class="fontCoordonnees ml-1"> 1098 Avenue Atwater H3H 1Y3 Montréal</span></li>
                                <li class="mb-1"><i class="fas fa-clock starsIcons"></i><span class="fontCoordonnees ml-1"> Lundi - Samedi 8h00 - 18h00</span></li>
                            </ul>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 pb">
                            <h6 class="fontH6 fontPrata text-uppercase pb-2">À propos du centre</h6>
                            <!-- Menu navigation-->
                            <ul class="list-unstyled">
                                <li class="mb-1 active"><a class="colorBlue py-1" href="index.html">Accueil<span class="sr-only">(current)</span></a></li>
                                <li class="mb-1"><a class="colorBlue py-1" href="about.html">À Propos</a></li>
                                <li class="mb-1"><a class="colorBlue py-1" href="bienfaits.html">Les Bienfaits</a></li>
                            </ul>
                        </div>

                        <div class="col-xl-4 col-lg-4 col-md-6 text-uppercase">
                            <h6 class="fontH6 font-family text-uppercase pb-2">Infolettre</h6>
                            <form id="newsLetter">
                                <div class="input-group mb-4">
                                    <input type="text" class="form-control" placeholder="Entrez votre courriel" aria-label="Recipient's username" aria-describedby="newsLetter">
                                    <div class="input-group-append">
                                        <button class="btn btn-outline-secondary bgMauve text-white text-uppercase fontPoppins" type="button"><i class="fas fa-paper-plane text-white"></i></button>
                                    </div>
                                </div>
                            </form>

                            <!-- Icones Medias Sociaux -->
                            <ul class="list-unstyled d-flex">
                                <li class="list d-flex justify-content-center align-items-center pt-1 mr-2">
                                    <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f socialIcons text-white"></i></a>
                                </li>
                                <li class="list d-flex justify-content-center align-items-center pt-1 mr-2">
                                    <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter socialIcons text-white"></i></a>
                                </li>
                                <li class="list d-flex justify-content-center align-items-center pt-1 mr-2">
                                    <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin-in socialIcons text-white"></i></a>
                                </li>
                                <li class="list d-flex justify-content-center align-items-center pt-1 mr-2">
                                    <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram socialIcons text-white"></i></a>
                                </li>
                                <li class="list d-flex justify-content-center align-items-center pt-1">
                                    <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube socialIcons text-white"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Barre Copyright -->
                <div class="container-fluid text-center bgBottomFooter colorGrey py-4">
                    <div class="row">
                        <div class="col-xl-12">
                            <span>Copyright © 2020 Kundalini. Tous droits réservés. Mentions légales | Termes & Conditions</span>
                        </div>
                    </div>
                </div>
        </footer>


        <!-- Script -->
        <!-- ====== -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://kit.fontawesome.com/a46d75ba7a.js"></script>
        <script src="bootstrap-4.4.1-dist/js/bootstrap.js"></script>
    </body>
</html>