/* Variables style SASS */

@font-face 
    font-family: 'Monserrat'
    src: url('../fonts/Monserrat-Bold.ttf')

/* ----- GENERAL ----- */
$borderCard: 0
$paddingY: 4rem 0
$marginT: 4rem
$cardBorder: none

/* ----- HEADER ----- */
$bgImage: url(../medias/Blog_title_image.jpg)
$bgPosition: center
$bgDimensions: cover
$hauteur: 50vh
$CaptionHeader: 8%
$titleH2: 'Montserrat', sans-serif
$colorTitleH2: #fff
$fontSizeTitleH2: 3rem
$fontWeightTitleH2: 700
$colorSubTitle: rgba(255,255,255,0.8)
$fontSizeSubTitle: 1.175rem


/* ----- NAVIGATION ----- */
$bgNavAlpha: transparent
$navColor: rgba(255, 255, 255, 0.7)
$fontNav: 1.063rem
$fontWeightNav: 600
$fontIconsSocials: 1.3rem
$activeStyle: #fff
$bgNavbar: transparent
$colorNavbar: rgba(255,255,255,0.8) ! important 
$fontSizeNav: 1.063rem
$fontWeightNav: 600


/* ----- CATÉGORIES ----- */
$imgWidth: 4.75rem
$h6Title: 1rem
$IconsButtonSize: 1.1rem

/* -------- POSTS ------- */

/* -------- ASIDE COLUMN -------- */
$boxShadow: 0 0.938rem 2.813rem -0.563rem rgba(0,0,0,.2)
$inputGroup: 92%
$inputGroupResp: 98% ! important


/* -------- FOOTER --------- */
$iconSocialsFooter: 1.125rem
$borderBottomPost: 0.063rem solid #3e3e3e
$bgCopyRight: #222222







